<!DOCTYPE html>

<html lang="en">
    
    <head>
        <meta charset="UTF-8" >
        <meta name="viewport" content="width=device-width, initial-scale=1 ">
        <title>My Profile</title>
    </head>
    <body>
        <nav>
            <ul>
                <li>About Me</li>
                <li>Hobbies</li>
                <li>Contact</li>
            </ul>
        </nav>

        <section>

            <!-- This project is a web-based application that showcases the Profile of the developer, 
             It is serves as online curriculum vitae, which people, especially recruiters can view to see basic information
            about someone. The only tech used in this case is HTML
             -->

            <h1>Bio Section</h1>
            <p>
                <img src="mypic.jpg" width="180px" height="230px" alt="my picture"> <br><br><br>
                My name is Baribeop Barry Leeel, I am a Graduate Chemical/Petrochemical Engineer,
                with passion for solving most societal problems using technology. <br>
                My vision is to discover  and develop ground breaking web-based application that 
                can serve all including those that are physically challenged.

            </p>
        </section>

        <section>
            <h2>Hobbies</h2>
            <ul>Solving Mathematics</ul>
            <ul>Coding</ul>
            <ul>Playing mobile games</ul>
        </section> <br>
    </body> 



    
    <footer>
        <nav>
            <ul>
                <h3>Contact</h3>
                <li>https://x.com/barrycalculus</li>
            </ul>
        </nav>
    </footer>
        
    
</html>
